<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    <title>portifolio</title>
</head>
<body>
    <header class="container">
    <img src="IMG/avatar-perfil.png " alt="avatar">
    <p> eu sou ana clara</p>
    <h1> formada em eletrotecnica</h1>
    <p> luto jiu jitsu como hobbie, e gosto de ler</p>
    <p> minhas habilidades </p>
    <div> 
        <p>falo ingles de forma intermediaria<p>
        <p>tenho conhecimento em autocad,instalaçoes eletricas</p>
    </div>
    </header>
</body>
</html>